{
  "name": "relay-vs-apollo-size",
  "version": "1.0.0",
  "description": "A size comparison of relay and apollo-client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^0.8.2",
    "babel-relay-plugin": "^0.10.0",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-relay": "^0.10.0",
    "webpack": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakepusateri/relay-vs-apollo-size.git"
  },
  "bugs": {
    "url": "https://github.com/jakepusateri/relay-vs-apollo-size/issues"
  },
  "homepage": "https://github.com/jakepusateri/relay-vs-apollo-size#readme"
}
